Ms. Max Barber: 05 / 52 / 55 / 25 / 28 / 33 / 37 / 40 / 06 / 09
Ms. Chris Green: 11 / 19 / 08 / 24 / 10 / 59 / 21 / 26 / 35 / 50
Ms. Max Barber: 05 / 52 / 55 / 25 / 28 / 33 / 37 / 40 / 48 / 09
Ms. Chris Green: 11 / 19 / 20 / 24 / 10 / 59 / 21 / 26 / 35 / 50
Ms. Max Barber: 05 / 52 / 55 / 25 / 28 / 33 / 37 / 38 / 48 / 09
Ms. Chris Green: 11 / 19 / 20 / 24 / 10 / 59 / 21 / 26 / 35 / 60
Ms. Max Barber: 05 / 52 / 55 / 25 / 28 / 33 / 37 / 38 / 48 / 57
Ms. Chris Green: 11 / 19 / 17 / 24 / 10 / 59 / 21 / 26 / 35 / 60
Ms. Max Barber: 04 / 52 / 55 / 25 / 28 / 33 / 37 / 38 / 48 / 57
Ms. Chris Green: 11 / 14 / 17 / 24 / 10 / 59 / 21 / 26 / 35 / 60
Ms. Max Barber: 04 / 52 / 55 / 25 / 28 / 32 / 37 / 38 / 48 / 57
Ms. Chris Green: 11 / 14 / 17 / 24 / 10 / 59 / 21 / 26 / 35 / 56
Ms. Max Barber: 04 / 15 / 55 / 25 / 28 / 32 / 37 / 38 / 48 / 57
Ms. Chris Green: 11 / 14 / 17 / 24 / 10 / 59 / 21 / 26 / 35 / 53
Ms. Max Barber: 04 / 15 / 55 / 25 / 28 / 29 / 37 / 38 / 48 / 57
Ms. Chris Green: 11 / 14 / 17 / 24 / 10 / 59 / 21 / 26 / 35 / 53
Ms. Max Barber: 04 / 15 / 55 / 25 / 28 / 29 / 37 / 38 / 46 / 57
Ms. Chris Green: 11 / 14 / 17 / 22 / 10 / 59 / 21 / 26 / 35 / 53
Ms. Max Barber: 04 / 15 / 55 / 25 / 28 / 29 / 37 / 38 / 46 / 51
Ms. Chris Green: 11 / 14 / 17 / 22 / 31 / 59 / 21 / 26 / 35 / 53
Ms. Max Barber: 04 / 15 / 16 / 25 / 28 / 29 / 37 / 38 / 46 / 51
Turn Count: 21
Shuffles: 0
