Dr. Chris Barber: 27 / 10 / 11 / 31 / 29 / 26 / 43 / 13 / 34 / 44
Ms. Max Merchant: 17 / 05 / 30 / 35 / 60 / 16 / 36 / 55 / 57 / 52
Dr. Chris Barber: 27 / 10 / 11 / 31 / 29 / 26 / 43 / 13 / 34 / 44
Ms. Max Merchant: 07 / 05 / 30 / 35 / 60 / 16 / 36 / 55 / 57 / 52
Dr. Chris Barber: 27 / 10 / 11 / 21 / 29 / 26 / 43 / 13 / 34 / 44
Ms. Max Merchant: 07 / 05 / 30 / 23 / 60 / 16 / 36 / 55 / 57 / 52
Dr. Chris Barber: 09 / 10 / 11 / 21 / 29 / 26 / 43 / 13 / 34 / 44
Ms. Max Merchant: 07 / 05 / 30 / 23 / 28 / 16 / 36 / 55 / 57 / 52
Dr. Chris Barber: 09 / 10 / 11 / 21 / 29 / 26 / 43 / 13 / 34 / 59
Ms. Max Merchant: 07 / 05 / 18 / 23 / 28 / 16 / 36 / 55 / 57 / 52
Dr. Chris Barber: 09 / 10 / 11 / 21 / 24 / 26 / 43 / 13 / 34 / 59
Ms. Max Merchant: 07 / 05 / 18 / 23 / 28 / 16 / 36 / 41 / 57 / 52
Dr. Chris Barber: 09 / 10 / 11 / 21 / 24 / 26 / 38 / 13 / 34 / 59
Ms. Max Merchant: 07 / 05 / 18 / 23 / 28 / 39 / 36 / 41 / 57 / 52
Dr. Chris Barber: 09 / 10 / 11 / 21 / 24 / 25 / 38 / 13 / 34 / 59
Ms. Max Merchant: 07 / 05 / 18 / 23 / 28 / 39 / 36 / 41 / 54 / 52
Dr. Chris Barber: 09 / 10 / 11 / 21 / 24 / 25 / 38 / 40 / 34 / 59
Ms. Max Merchant: 07 / 12 / 18 / 23 / 28 / 39 / 36 / 41 / 54 / 52
Dr. Chris Barber: 09 / 10 / 11 / 21 / 24 / 25 / 38 / 40 / 48 / 59
Turn Count: 19
Shuffles: 0
